{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_COLLECTIQ_INVOICES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.collectiq-Invoices.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "PAYERID",
          "INVOICENUMBER",
          "INVOICEAMOUNT",
          "DUEDATE",
          "DAYSPASTDUE",
          "CURRENCY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PAYERID": "payerId",
        "INVOICENUMBER": "invoiceNumber",
        "INVOICEAMOUNT": "invoiceAmount",
        "DUEDATE": "dueDate",
        "DAYSPASTDUE": "daysPastDue",
        "CURRENCY": "currency"
      }
    }
  ]
}