COLUMN TABLE my_collectiq_Payers (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  PayerId NVARCHAR(20) NOT NULL,
  PayerName NVARCHAR(120),
  TotalPastDue DECIMAL(15, 2),
  MaxDaysPastDue INTEGER,
  Stage NVARCHAR(15),
  ContactEmail NVARCHAR(120),
  ContactPhone NVARCHAR(256),
  Currency NVARCHAR(5),
  LastOutreachStatus NVARCHAR(30) DEFAULT 'NONE',
  lastOutreachAt TIMESTAMP,
  latestOutreachDraft NCLOB,
  criticality INTEGER,
  PRIMARY KEY(PayerId)
)