{
    "_version": "1.76.0",
    "sap.app": {
        "id": "collectiqui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/collect-iq/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.143.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "collectiqui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PayersList",
                    "target": "PayersList"
                },
                {
                    "pattern": "Payers({key}):?query:",
                    "name": "PayersObjectPage",
                    "target": "PayersObjectPage"
                }
            ],
            "targets": {
                "PayersList": {
                    "type": "Component",
                    "id": "PayersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Payers",
                            "variantManagement": "Page",
                            "navigation": {
                                "Payers": {
                                    "detail": {
                                        "route": "PayersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "PayersObjectPage": {
                    "type": "Component",
                    "id": "PayersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Payers"
                        }
                    }
                }
            }
        },
        "flexBundle": false
    }
}