<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Requested | CollectIQ</title>
    <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" id="sap-ui-bootstrap" data-sap-ui-theme="sap_fiori_3" data-sap-ui-libs="sap.m"></script>
    <style>
        body { font-family: '72', Arial, sans-serif; background-color: #f4f7f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .card { background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); text-align: center; max-width: 450px; width: 90%; border-top: 5px solid #004488; }
        .amount { font-size: 36px; font-weight: bold; margin: 20px 0; color: #333; }
        .btn { background-color: #004488; color: white; border: none; padding: 15px 40px; border-radius: 4px; font-size: 16px; cursor: pointer; width: 100%; }
        .btn:disabled { background-color: #ccc; }
    </style>
</head>
<body>
    <div class="card">
        <h2 style="color:#004488">Payment Request</h2>
        <p id="payerName" style="font-size:18px">Customer: Loading...</p>
        <div class="amount" id="displayAmount">₹ 0.00</div>
        <p style="color:#666">Reference: <span id="payerIdDisplay">...</span></p>
        <button class="btn" id="payBtn" onclick="doPayment()">PAY NOW</button>
        <p id="msg" style="margin-top:15px; font-weight:bold"></p>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const pid = params.get('payerId');
        const amt = params.get('amount');

        document.getElementById('payerIdDisplay').innerText = pid;
        document.getElementById('displayAmount').innerText = "₹ " + parseFloat(amt || 0).toLocaleString('en-IN');

        async function loadPayer() {
            try {
                // Pointing to your deployed OData Service
                const res = await fetch(`../../odata/v4/collect-iq/Payers('${pid}')`);
                if (res.ok) {
                    const data = await res.json();
                    document.getElementById('payerName').innerText = data.PayerName;
                } else {
                    document.getElementById('payerName').innerText = "Data unavailable (Check Sync)";
                }
            } catch (e) { console.error(e); }
        }

        async function doPayment() {
            const btn = document.getElementById('payBtn');
            btn.disabled = true;
            try {
                // PATCH request to update HANA Cloud directly
                const res = await fetch(`../../odata/v4/collect-iq/Payers('${pid}')`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ LastOutreachStatus: 'PAID' })
                });
                if (res.ok) {
                    document.getElementById('msg').style.color = "green";
                    document.getElementById('msg').innerText = "Payment Successful! Records Updated.";
                    alert("Transaction Synchronized with SAP HANA Cloud.");
                }
            } catch (e) { alert("Payment Failed"); btn.disabled = false; }
        }

        if (pid) loadPayer();
    </script>
</body>
</html>